(venv314) [lap284@lnx4555 SimToRecoDL]$ python claudeNN.py track_cache/track_data_filtered.npz 
Device: cuda
Data:   track_cache/track_data_filtered.npz

Samples: 34,191,813 train, 8,547,954 val
Input:   15 features ? [np.str_('sim_px'), np.str_('sim_py'), np.str_('sim_pz'), np.str_('sim_pt'), np.str_('sim_eta'), np.str_('sim_phi'), np.str_('sim_q'), np.str_('sim_nValid'), np.str_('sim_nPixel'), np.str_('sim_nStrip'), np.str_('sim_nLay'), np.str_('sim_nPixelLay'), np.str_('sim_n3DLay'), np.str_('sim_nTrackerHits'), np.str_('sim_nRecoClusters')]
Output:  5 targets  ? [np.str_('target_qoverpt'), np.str_('target_lambda'), np.str_('target_phi'), np.str_('target_dxy'), np.str_('target_dz')]

Model:  104,709 parameters
TrackNet(
  (net): Sequential(
    (0): Linear(in_features=15, out_features=256, bias=True)
    (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=256, bias=True)
    (5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=256, out_features=128, bias=True)
    (9): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=128, out_features=5, bias=True)
  )
)

Optimizer:  adam  lr=0.001  wd=0.0001
Scheduler:  cosine
Batch size: 4096
Epochs:     50

  epoch   1/50 | train 0.408647 | val 0.415555 * | lr 9.99e-04 | 205.3s
  epoch   2/50 | train 0.401249 | val 0.391750 * | lr 9.96e-04 | 204.9s
  epoch   3/50 | train 0.400775 | val 0.395696 | lr 9.91e-04 | 204.7s
  epoch   4/50 | train 0.400610 | val 0.393607 | lr 9.84e-04 | 204.5s
  epoch   5/50 | train 0.400400 | val 0.396490 | lr 9.76e-04 | 204.6s
  epoch   6/50 | train 0.400161 | val 0.397887 | lr 9.65e-04 | 204.6s
  epoch   7/50 | train 0.399898 | val 0.394442 | lr 9.52e-04 | 205.7s
  epoch   8/50 | train 0.399795 | val 0.394680 | lr 9.38e-04 | 206.0s
  epoch   9/50 | train 0.399669 | val 0.394791 | lr 9.22e-04 | 205.9s
  epoch  10/50 | train 0.399581 | val 0.395050 | lr 9.05e-04 | 205.2s
  epoch  11/50 | train 0.399494 | val 0.398110 | lr 8.85e-04 | 204.7s
  epoch  12/50 | train 0.399337 | val 0.395423 | lr 8.64e-04 | 205.1s
  epoch  13/50 | train 0.399213 | val 0.397271 | lr 8.42e-04 | 204.3s
  epoch  14/50 | train 0.399132 | val 0.399853 | lr 8.19e-04 | 204.7s
  epoch  15/50 | train 0.399044 | val 0.392778 | lr 7.94e-04 | 202.8s
  epoch  16/50 | train 0.398857 | val 0.397014 | lr 7.68e-04 | 202.4s
  epoch  17/50 | train 0.398755 | val 0.398883 | lr 7.41e-04 | 201.9s
  epoch  18/50 | train 0.398577 | val 0.399977 | lr 7.13e-04 | 203.2s
  epoch  19/50 | train 0.398401 | val 0.395762 | lr 6.84e-04 | 202.5s
  epoch  20/50 | train 0.398248 | val 0.392505 | lr 6.55e-04 | 202.8s
  epoch  21/50 | train 0.398244 | val 0.400903 | lr 6.24e-04 | 203.0s
  epoch  22/50 | train 0.397949 | val 0.399065 | lr 5.94e-04 | 202.0s
  epoch  23/50 | train 0.397758 | val 0.393156 | lr 5.63e-04 | 202.2s
  epoch  24/50 | train 0.397583 | val 0.395050 | lr 5.31e-04 | 198.1s
  epoch  25/50 | train 0.397457 | val 0.397096 | lr 5.00e-04 | 198.0s
  epoch  26/50 | train 0.397177 | val 0.400331 | lr 4.69e-04 | 197.7s
  epoch  27/50 | train 0.397080 | val 0.429582 | lr 4.37e-04 | 204.2s
  epoch  28/50 | train 0.396850 | val 0.399666 | lr 4.06e-04 | 204.2s
  epoch  29/50 | train 0.396568 | val 0.392300 | lr 3.76e-04 | 203.9s
  epoch  30/50 | train 0.396308 | val 0.404347 | lr 3.45e-04 | 204.7s
  epoch  31/50 | train 0.396051 | val 0.398111 | lr 3.16e-04 | 203.9s
  epoch  32/50 | train 0.395841 | val 0.390243 * | lr 2.87e-04 | 202.1s
  epoch  33/50 | train 0.395611 | val 0.391963 | lr 2.59e-04 | 202.2s
  epoch  34/50 | train 0.395320 | val 0.400033 | lr 2.32e-04 | 204.4s
  epoch  35/50 | train 0.395099 | val 0.393869 | lr 2.06e-04 | 203.0s
  epoch  36/50 | train 0.394806 | val 0.393255 | lr 1.81e-04 | 201.7s
  epoch  37/50 | train 0.394538 | val 0.391056 | lr 1.58e-04 | 202.5s
  epoch  38/50 | train 0.394312 | val 0.389432 * | lr 1.36e-04 | 203.5s
  epoch  39/50 | train 0.394042 | val 0.387541 * | lr 1.15e-04 | 202.4s
  epoch  40/50 | train 0.393789 | val 0.415950 | lr 9.55e-05 | 204.2s
  epoch  41/50 | train 0.393563 | val 0.391753 | lr 7.78e-05 | 203.6s
  epoch  42/50 | train 0.393296 | val 0.389234 | lr 6.18e-05 | 204.4s
  epoch  43/50 | train 0.393087 | val 0.387889 | lr 4.76e-05 | 204.2s
  epoch  44/50 | train 0.392827 | val 0.393540 | lr 3.51e-05 | 202.4s
  epoch  45/50 | train 0.392633 | val 0.389017 | lr 2.45e-05 | 202.7s
  epoch  46/50 | train 0.392448 | val 0.389708 | lr 1.57e-05 | 202.8s
  epoch  47/50 | train 0.392270 | val 0.386262 * | lr 8.86e-06 | 204.4s
  epoch  48/50 | train 0.392157 | val 0.413102 | lr 3.94e-06 | 203.2s
  epoch  49/50 | train 0.392053 | val 0.407141 | lr 9.87e-07 | 206.7s
  epoch  50/50 | train 0.391980 | val 0.389639 | lr 0.00e+00 | 205.0s

Training complete in 10172.9s
Best val loss: 0.386262

                  target           MAE          RMSE
  ??????????????????????  ????????????  ????????????
          target_qoverpt      0.266464      0.496325
           target_lambda      0.012422      0.016159
              target_phi      0.527468      1.022467
              target_dxy     14.617015     28.476690
               target_dz     44.771851     78.639458

Model saved to ./track_cache/model.pt